<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="GLView" name="glview" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="CodeEditor" name="codeEditor">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
      <zorder>codeEditor</zorder>
      <zorder></zorder>
      <zorder>btnShow</zorder>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="btnShow">
        <property name="text">
         <string>Hide Editor</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnUpdateEditorContent">
        <property name="text">
         <string>Update Editor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnRunProgram">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>btnUpdateEditorContent</zorder>
   <zorder>btnRunProgram</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>codeEditor</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>glview</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLView</class>
   <extends>QWidget</extends>
   <header>glView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnShow</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>sltShowHideCodeEditor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUpdateEditorContent</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltUpdateEditorContent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRunProgram</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sltRunProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltUpdateEditorContent()</slot>
  <slot>sltRunProgram()</slot>
  <slot>sltShowHideCodeEditor(bool)</slot>
 </slots>
</ui>
